VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/imgkitxz
VITE_IMAGEKIT_PUBLIC_KEY=public_nnTofAGSw1eSsJ1lEBkVYhk0SFo=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1mbHktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA